*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --section-color: #7AA874;
  --second-color: #57C5B6;
  --main-color: #159895;
  --big-font: 4.5rem;
  --h2-font: 2rem;
  --p-font: 1.1rem;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}

.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

section {
  padding: 70px 16%;
  background: var(--section-color);
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(https://i.ibb.co/y86zJKm/hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: 'Paytone One', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #fff;
  color: var(--main-color);
  border-radius: 6px;
  transition: ease .40s;
}

.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}

header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
  color: var(--text-color);
}

.sticky .navbar a {
  color: var(--text-color);
}

.text {
  text-align: center;
  margin-bottom: 2rem;
}

.text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  border-bottom: 5px solid var(--text-color);
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.container-box {
  display: flex;
  align-items: center;
}

.container-box img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.container-box img:hover {
  transform: scale(1.1);
}

.container-box p {
  color: var(--bg-color);
  letter-spacing: 1.3px;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: justify;
}

.about-btn {
  display: inline-block;
  font-size: 16px;
  padding: 8px 16px;
  background: #fff;
  color: var(--main-color);
  border-radius: 6px;
  transition: ease .40s;
}

.about-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}

/* CATEGORY CARD CSS*/
#kategori {
  background: #567d51;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: lightgray;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--bg-color);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* ARTICLE CSS */
.article {
  display: flex;
  width: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 24px;
}

.card-article {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 280px;
  transition: all 0.3s ease-in-out;
}

.card-article:hover {
  transform: scale(1.1);
  z-index: 1;
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  min-height: 200px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 6px 10px;
  margin: 6px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-cyan {
  background-color: var(--second-color);
}

.card-body h4 {
  padding: 8px 4px;
  margin: 2px;
  color: black;
}

.card-body h4:hover {
  padding: 8px 4px;
  margin: 2px;
  color: var(--main-color);
}

.card-body p {
  font-size: 14px;
  margin: 8px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #545d7a;
}

a {
  text-decoration: none;
}

/* SLIDER PARTNER CSS*/
.partner {
  background: #567d51;
}

.white-gradient {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 3));
  }
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 620px;
  border-radius: 20px;
  transition: transform 0.5s ease;
}

.slider::before, .slider::after, .white-gradient {
  content: "";
  height: 100px;
  position: absolute;
  width: 150px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider:hover {
  transform: scale(1.1);
}

.slide-track {
  animation: scroll 50s linear infinite;
  animation-iteration-count: infinite;
  display: flex;
  width: calc(250px * (3 + 1));
}

.slide {
  height: 100px;
  width: 250px;
}

/* CONTACT CSS */
.contact {
  display: flex;
  overflow: hidden;
  height: 680px;
  width: 620px;
  background-color: var(--section-color);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 3rem auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-container {
  width: 70%;
  height: 90%;
  /* text-align: center; */
}

.txt-ctc {
  color: var(--text-color);
  text-align: center;
}

input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  margin-bottom: 20px;
  width: 100%;
  font-size: 0.8rem;
}

input:focus,
textarea:focus {
  outline: none;
}

label {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

#check {
  font-size: 14px;
  text-align: center;
}

#submit-form {
  display: block;
  margin: 0 auto;
}

button {
  border-radius: 20px;
  border: 1px solid #567d51;
  background-color: #567d51;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  margin: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

#warning {
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  color: yellow;
}

textarea {
  height: 90px;
}

@media only screen and (max-width: 600px) {
  .left {
    display: none;
  }

  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}

/* FOOTER CSS */
footer {
  position: relative;
  background: #294425;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: '';
  position: relative;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #21381e;
}

.top .media-icons a:nth-child(1):hover {
  color: #21381e;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #21381e;
}

.top .media-icons a:nth-child(2):hover {
  color: #21381e;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #21381e;
}

.top .media-icons a:nth-child(3):hover {
  color: #21381e;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #21381e;
}

.top .media-icons a:nth-child(4):hover {
  color: #21381e;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #21381e;
}

.top .media-icons a:nth-child(5):hover {
  color: #21381e;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #294425;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #294425;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #21381e;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}